{
    "compilerOptions": {
        "lib": ["ESNext", "DOM"],
        "strict": true,
        "allowJs": true,
        "checkJs": true,
        "noEmit": true,
        "target": "ESNext",
        "moduleResolution": "nodenext"
    }
}